<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css" />
    <script src="https://kit.fontawesome.com/fe0d0e11ba.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="portfolio-container">
        <div class="sidebar">
            <center>
                <img style="width: 5rem;" src="./assets/images/my_photo.png" />
                <h2>Alex Smith</h2>
                <div class="sidebar-role">Web Designer</div>
            </center>
            <ul id="nav">
              <li >
                <a href="#home">Home</a>
              </li>
              <li >
                <a href="#about_me">About me</a>
              </li>
                <li >
                  <a href="#resume">Resume</a>
                </li>
                <li class="active">
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#blog">Blog</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            <div class="box-brands">
                <div id="twitter"><i style="padding: 7px;" class="fa fa-twitter" aria-hidden="true"></i></div>
                <div id="facebook"><i style="padding: 7px 10px;" class="fa fa-facebook" aria-hidden="true"></i></i></div>
                <div id="google"><i style="padding: 7px 5px;" class="fa fa-google-plus" aria-hidden="true"></i></div>
            </div>
        </div> 
        <div class="container">
            <div class="container1">
                <div class="header-box"><h1>Portfolio</h1></div>
                <div class="header-bio">My Best Works</div>
            </div>
            <div class="container2">
                <div id="all">All</div>
                <div id="media">Media</div>
                <div id="illustration">Illustration</div>
                <div id="video">Video</div>
            </div>
            <div class="container3">
                <img src="./assets/images/1.jpg" />
                <img src="./assets/images/2.jpg" />
                <img src="./assets/images/3.jpg" />
                <img src="./assets/images/4.jpg" />
                <img src="./assets/images/5.jpg" />
                <img src="./assets/images/6.jpg" />
                <img src="./assets/images/7.jpg" />
                <img src="./assets/images/8.jpg" />
                <img src="./assets/images/9.jpg" />
                <img src="./assets/images/10.jpg" />
                <img src="./assets/images/11.jpg" />
                <img src="./assets/images/12.jpg" />
            </div>
        </div>
    </div>
</body>